/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

.container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Cabeçalho */
header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    margin: 0;
    font-size: 24px;
    color: #007bff;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.search-bar input {
    width: 70%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 10px;
}

.search-bar button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #0056b3;
}

/* Tabelas e linhas */
.header-row, .order-row {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.header-row {
    font-weight: bold;
    background-color: #007bff;
    color: #fff;
}

.header-item, .order-item {
    flex: 1;
    text-align: center;
    padding: 5px;
}

.order-row:nth-child(odd) {
    background-color: #f9f9f9;
}

/* Botões */
.buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
}

.buttons button {
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.buttons button:hover {
    background-color: #218838;
}

.buttons button:nth-child(2) {
    background-color: #ffc107;
}

.buttons button:nth-child(2):hover {
    background-color: #e0a800;
}

.buttons button:nth-child(3) {
    background-color: #dc3545;
}

.buttons button:nth-child(3):hover {
    background-color: #c82333;
}
